{
  "name": "scrapper-eventos",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "build": "npx tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "firebase": "^11.8.1",
    "jsdom": "^26.1.0",
    "puppeteer": "^22.9.0"
  }
}
